<!-- <!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<body>
    <div *ngFor="let contact of contacts" class="card card-body mb-2">
        <div class="row">
            <div class="col-md-8">
                <ul>
                    <li>
                        id: {{contact.id}}
                    </li>
                    <li>
                        name: {{contact.name}}
                    </li>
                    <li>
                        email: {{contact.email}}
                    </li>
                    <li>
                        city: {{contact.city}}
                    </li>
                    <li>
                        phone: {{contact.phone}}
                    </li>
                    <li>
                        title: {{contact.title}}
                    </li>
                    <li>
                        address: {{contact.address}}
                    </li>
                </ul>
                <button class="btn-danger" (click)="deleteContact(contact.id)">Delete</button>
                <button class="btn-danger" (click)="edit(contact)">Edit</button>
            </div>
        </div>
    </div>

   <div class="row">
    <form (submit)="submitContact()">
        <div class="form-group">
            <input type="text" name="name" [(ngModel)]="contact.name" class="form-group" placeholder="Name" autofocus>
        </div>
        <div class="form-group">
            <input type="text" name="email" [(ngModel)]="contact.email" class="form-group" placeholder="email" autofocus>
        </div>
        <div class="form-group">
            <input type="text" name="city" [(ngModel)]="contact.city" class="form-group" placeholder="city" autofocus>
        </div>
        <div class="form-group">
            <input type="text" name="phone" [(ngModel)]="contact.phone" class="form-group" placeholder="phone" autofocus>
        </div>
        <div class="form-group">
            <input type="text" name="title" [(ngModel)]="contact.title" class="form-group" placeholder="title" autofocus>
        </div>
        <div class="form-group">
            <input type="text" name="address" [(ngModel)]="contact.address" class="form-group" placeholder="Address" autofocus>
        </div>
        <button>
            save
        </button>
    </form>
   </div> 
</body>
</html> -->





<!-- <div class="table-responsive">
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Title</th>
            <th scope="col">Email</th>
          </tr>
        </thead>
        <tbody>
                <tr *ngFor="let contact of contacts">
                    <th>{{contact.id}}</th>
                    <td>{{contact.name}}</td>
                    <td>{{contact.title}}</td>
                    <td>{{contact.email}}</td>
                    <td>
                        <button type="button" class="btn btn-danger" (click)="deleteContact(contact.id)">Delete</button>
                        <button type="button" class="btn btn-outline-primary" (click)="edit(contact)">Edit</button></td>
                  </tr>
        </tbody>
      </table>
</div>

<form (submit)="submitContact()">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Name</label>
      <div class="col-sm-10">
        <input class="form-control" type="email" name="name" [(ngModel)]="contact.name" placeholder="Name">
      </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label">title</label>
        <div class="col-sm-10">
          <input class="form-control" type="title" name="title" [(ngModel)]="contact.title" placeholder="Title">
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input class="form-control" type="email" name="email" [(ngModel)]="contact.email" placeholder="Email">
        </div>
      </div>
    <div class="form-group row">
      <div class="col-sm-10">
        <button class="form-control" type="submit" class="btn btn-primary">Save</button>
      </div>
    </div>
  </form> -->
<!-- 
  <h1>Angular Datatables Step by Step Example - ItSolutionStuff.com</h1>
<table datatable [dtOptions]="dtOptions" class="row-border hover">
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Body</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let post of posts">
      <td>{{ post.id }}</td>
      <td>{{ post.title }}</td>
      <td>{{ post.body }}</td>
    </tr>
  </tbody>
</table>
<router-outlet></router-outlet> -->


<!-- 
<table datatable [dtOptions]="dtOptions" class="row-border hover">
    <thead>
      <tr>
        <th>ID</th>
        <th>First name</th>
        <th>Last name</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let contact of contacts">
        <td>{{contact.id}}</td>
        <td>{{contact.name}}</td>
        <td>{{contact.email}}</td>
      </tr>
     
    </tbody>
  </table> -->



 
<!-- <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-striped">
    
    <thead class="thead-dark">
       <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
      </tr> 
    </thead>
    <tbody>
      <tr *ngFor="let contact of contacts">
        <td>{{contact.id}}</td>
        <td>{{contact.name}}</td>
        <td>{{contact.email}}</td>
        <td><button class="button btn-secondary" [routerLink]="['/home_list',contact.id]" >Update</button></td>
      </tr>
    </tbody>
    <tfoot>
        <tr>
          <th><input type="text" placeholder="Search ID" name="search-id"/></th>
          <th><input type="text" placeholder="Search first name" name="search-first-name"/></th>
          <th><input type="text" placeholder="Search last name" name="search-last-name"/></th>
        </tr>
      </tfoot>
  </table> -->


    <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="/assets/img/photo-02.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>KPPM GKJW Sambirejo</h5>
          <p>Indonesia</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/assets/img/background2.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/assets/img/background3.png" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> -->
  
  <main class="container main" *ngFor="let item of eventByShowType">
    <div class="row">
        <div class="col-lg-5 col-md-8 col-sm-8">
            <div class="maintext text-white">
                <h4>{{item.start_event | date:'medium'}}</h4>
                <h1>{{item.nama_event}}<br>"{{item.tema_event}}"</h1>
                <div class="star-icon">
                    <i class="fas fa-star">{{countdown(item)}}</i>
                </div>
                
                <p>{{item.ayat}}<br>"{{item.deskripsi_ayat}}"</p>
                <a class="btn" (click)="openDialog()">Detail Event</a>
            </div>
        </div>
        <div class="col-lg-7 col-md-12 col-sm-12">
            <div class="img">
                <img src={{item.path}} alt="">
            </div>
        </div>
    </div>
</main>

<div class="container-fluid footer">
  <div class="row">
      <div class="col-md-3 col-sm-12 d-flex align-items-center justify-content-center">
          <div class="footer-section1 d-flex align-items-end justify-content-around text-white">
              <div class="created">
                  <img src="/assets/img/logo_kppm_gkjw_sambirejo.png"  alt="" class="w-100">
              </div>
              <p class="ml-3">KPPM GKJW SAMBIREJO</p>
          </div>
      </div>
      <div class="col-md-3 col-sm-12 d-flex align-items-center justify-content-center">
          <div class="social-icons text-white">
              <i class="fab fa-facebook-f mx-4"></i>
              <i class="fab fa-twitter mx-4"></i>
              <i class="fab fa-youtube mx-4"></i>
          </div>
      </div>
      <div class="col-md-3 col-sm-12"></div>
      <div class="col-md-3 col-sm-12 d-flex align-items-center justify-content-end">
          <div class="youtube d-flex align-items-center text-white mr-5">
              <div class="play d-flex align-items-center justify-content-center">
                  <i class="fas fa-play"></i>
              </div>
              <p class="ml-2 mb-0 text-uppercase">
                  Trailer
              </p>
          </div>
      </div>
  </div>
</div>

  <!-- <button (click)="openDialog()">Open dialog</button> -->